TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
LOG_PATH='logs/adonis.log'

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=link_backoffice

# Prod url: https://back.linkgestionempresarial.co/api/
LINK_URL="http://localhost:8000/api"
LINK_CONTROL_API_TOKEN='XXXXX'


# Prod url: https://wompi.facturatech.co/api/v1/link/manual-activation
WOMPI_URL="https://wompi-dev.facturatech.co/api/v1/link"
WOMPI_CONTROL_API_TOKEN='test'